<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home"
        android:title="@string/action_home"
        android:icon="@drawable/home_24"/>
    <item android:id="@+id/action_search_history"
        android:title="@string/action_search_history"
        android:icon="@android:drawable/ic_search_category_default"/>
    <item android:id="@+id/action_favorite"
        android:title="@string/action_favorite"
        android:icon="@drawable/favorite_24"/>
    <item android:id="@+id/action_setting"
        android:title="@string/action_setting"
        android:icon="@drawable/settings_24"/>
</menu>