<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/manager_user"
        android:title="@string/manager_user"
        android:icon="@drawable/user_admin"/>
    <item android:id="@+id/manager_cate"
        android:title="@string/manager_cate"
        android:icon="@drawable/category"/>
    <item android:id="@+id/manager_tour"
        android:title="@string/manager_tour"
        android:icon="@drawable/tour"/>
    <item android:id="@+id/manager_order"
        android:title="@string/manager_order"
        android:icon="@drawable/order"/>
</menu>