<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg"
        tools:context=".MainActivity">


        <Button
            android:id="@+id/login_btn"
            android:layout_width="281dp"
            android:layout_height="66dp"
            android:layout_marginStart="161dp"
            android:layout_marginTop="491dp"
            android:layout_marginEnd="160dp"
            android:layout_marginBottom="192dp"
            android:background="@drawable/login_button_bg"
            android:text="@string/login"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:backgroundTint="@null"/>

        <Button
            android:id="@+id/register_btn"
            android:layout_width="281dp"
            android:layout_height="66dp"
            android:background="@drawable/register_button_bg"
            android:text="@string/register"
            android:textSize="24sp"
            android:textColor="@color/register"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_btn"
            app:layout_constraintVertical_bias="0.136" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
