<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.DetailTourActivity"
    android:background="@color/main_bg_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:id="@+id/block_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="@color/nav_fragment">

                    <ImageView
                        android:id="@+id/img_arrow"
                        android:layout_width="16dp"
                        android:layout_height="26dp"
                        android:layout_margin="24dp"
                        android:layout_marginStart="28dp"
                        android:src="@drawable/iconarrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thông tin cá nhân"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.423"
                        app:layout_constraintStart_toEndOf="@+id/img_arrow"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/layout_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.499"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Họ tên"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <EditText
                        android:id="@+id/hoten"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:inputType="text"
                        android:background="@drawable/bg_editext"
                        android:textColor="@color/white"
                        android:padding="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Địa chỉ email"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/bg_editext"
                        android:textColor="@color/white"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/phone_number"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/bg_editext"
                        android:textColor="@color/white"
                        android:inputType="phone"
                        android:padding="10dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:stretchColumns="1">
                        <TableRow>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Nhận phòng"
                                android:textStyle="bold"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:padding="5dp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="July 08"
                                android:textColor="@color/white"
                                android:padding="5dp" />
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Trả phòng"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textAllCaps="true"
                                android:padding="5dp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="July 15"
                                android:textColor="@color/white"
                                android:padding="5dp" />
                        </TableRow>

                    </TableLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn_decrement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="decrement"
                        android:text="-"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"></Button>

                    <TextView
                        android:id="@+id/value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="106dp"
                        android:layout_toEndOf="@+id/btn_decrement"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/btn_increment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="107dp"
                        android:layout_toEndOf="@+id/value"
                        android:onClick="increment"
                        android:text="+"></Button>

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp"
                    android:gravity="center">

                    <Button
                        android:layout_width="281dp"
                        android:layout_height="66dp"
                        android:background="@drawable/login_button_bg"
                        android:text="Xác nhận"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>