<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/main_bg_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/dalat"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/img_arrow"
                    android:layout_width="16dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="28dp"
                    android:src="@drawable/iconarrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_share"
                    android:layout_width="35dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/share"
                    app:layout_constraintBottom_toBottomOf="@+id/img_arrow"
                    app:layout_constraintEnd_toStartOf="@+id/img_star"
                    app:layout_constraintTop_toTopOf="@+id/img_arrow"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageView
                    android:id="@+id/img_star"
                    android:layout_width="35dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/starwhite"
                    app:layout_constraintBottom_toBottomOf="@+id/img_share"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/img_share"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/tv_name_tour"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="180dp"
                    android:text="Đà lạt"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/img_place"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_tour_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nha Trang, Khánh Hòa"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/img_place"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name_tour"
                    app:layout_constraintVertical_bias="0.124" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/shape"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_place"
                    app:layout_constraintCircleRadius="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_tour_location"
                    app:layout_constraintVertical_bias="0.387">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="4.9"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/star" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape"
                android:layout_marginTop="-20dp"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/shape_button"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Tổng quan"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="Lịch trình"
                        android:textAllCaps="true"
                        android:layout_marginRight="5dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:background="@drawable/shape_button"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="vé"
                        android:textAllCaps="true"
                        android:layout_marginRight="5dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:background="@drawable/shape_button"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="đánh giá"
                        android:textAllCaps="true"
                        android:layout_marginRight="5dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:background="@drawable/shape_button"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Chi tiết"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:id="@+id/tv_content_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Surrounded by rice fields, Villa Kayu Lama offers a peaceful retreat in Ubud. Guests can take a leisurely swim in the private pools or "                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                   <TableLayout
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:stretchColumns="1">
                       <TableRow>
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:text="Nhận phòng"
                               android:textStyle="bold"
                               android:textAllCaps="true"
                               android:padding="5dp" />
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:text="July 08"
                               android:padding="5dp" />
                       </TableRow>

                       <TableRow>
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:text="Trả phòng"
                               android:textStyle="bold"
                               android:textAllCaps="true"
                               android:padding="5dp" />
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:text="July 15"
                               android:padding="5dp" />
                       </TableRow>
                       <TableRow>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="match_parent"
                               android:text="Số người:"
                               android:textStyle="bold"
                               android:textAllCaps="true"
                               android:padding="5dp" />
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="match_parent"
                               android:text="1"
                               android:padding="5dp" />
                       </TableRow>
                   </TableLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:stretchColumns="2">
                        <TableRow>
                            <TextView
                                android:text="600.000đ"
                                android:padding="3dip" />
                            <TextView
                                android:text="/ người"
                                android:padding="3dip" />

                            <Button
                                android:layout_marginLeft="150dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/shape_booking"
                                android:gravity="center"
                                android:padding="3dip"
                                android:text="Chọn"
                                android:textStyle="bold" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>