<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_margin="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_place"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp"
            app:cardElevation="5dp"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/item_cate"
                        style="@style/circleImageStyle"
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/travel_tour" />
                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/tv_cate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:text="TextView"
                android:textAlignment="center" />
        </LinearLayout>
    </RelativeLayout>
</layout>
